<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
    body{
        background-image: url(coffe1.jpg); 
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     
        

    }
   
  nav li{
            display: inline;
         list-style-type: none;  text-decoration: none;          
  }

    nav a{
            text-decoration: none;
            padding: 30px;
            margin: 30px;
            text-decoration: none;
            color: black;

    }
    nav{
        text-decoration: none;
    }
    #coffe{
              font-size: 25px;
              font-family: cursive;

    }
    .day{
        margin: 20px;
        font-size: 30px;
       
    
    }
    strong{
            margin: 30px;
    }
    #best{
        color: gold;
        font-family: "Dancing Script", cursive;
        margin: 30px;
    }
    #we{
        font-size: 20px;
        margin-left: 210px;
        font-family: "Oleo Script", system-ui;
        
    }
    #order{
         border: 2px solid;
         border-radius: 5px;
         margin-left: 30px;
         font-size: 20px;
    }
    #order:hover{
                      background-color: gold;
    }
    </style>
</head>
<body>
    <header>
     <nav>
        <li id="coffe">☕ coffee</li>
       <a href="#" id="coffe">Home</a>
       <a href="about.html"id="coffe">About</a>
       <a href="menu.html" id="coffe">Menu</a>
       <a href="feedback.html"id="coffe">Feedback</a>
       <a href="#" id="coffe">Gallary</a>
       <a href="contact.html"id="coffe">Contact</a>
     </nav>
   

    </header><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
       <span class="day">
    <span id="best"> <b>Best Coffee</b></span> <br>
     <strong><span>Make your coffee day </strong><br><strong>great with our special coffee</strong></span><br>
     <br><br><br>
       <span id="we"> welcome to our coffee paradise,</span><br>
       <span id="we"> where every been </span><br>
       <span id="we">tails a story and every cup sparks joy</span>
    </span><br>
    <br>
    <br>
    <br>
    <span id="order"> order now</span>  <span id="order">contact us</span>
</body>
</html>