<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            display: inline;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }

        input {
            height: 30px;
            width: 500px;
            background-color: white;
            margin-left: 400px;
            margin-top: 0px;
        }

        textarea {
            height: 200px;
            width: 500px;
            background-color: white;
            margin-left: 400px;

        }

        button {
            height: 40px;
            width: 100px;
            background-color: bisque;
            margin-left: 400px;
        }

        button:hover {
            background-color: lightcoral;
        }
        .main-box{
                    display: flex;
                    justify-content: center;

        }
    </style>
</head>

<body>
    <h2> Contact Us</h2>
    <div class="main-box">
        <div>
            <i class="fa-solid fa-route" style="color: #1e1e1f;"></i> &nbsp;&nbsp; &nbsp; <p> Near Ragiv Gandhi Square
                ,Bhandara</p><br>
            <br>
            <i class="fa-regular fa-envelope" style="color: #141415;"></i> &nbsp; &nbsp; &nbsp; <p>badawalmike@gmail.com
            </p><br>
            <br>
            <i class="fa-solid fa-phone-volume" style="color: #141415;"></i>&nbsp; &nbsp; &nbsp; <p>7743977362</p><br>
            <br>
            <i class="fa-solid fa-stopwatch" style="color: #050505;"></i> &nbsp; &nbsp; &nbsp; <p>Monday - Friday: 9AM
                To 5PM</p><br>
            <br>
            <i class="fa-solid fa-stopwatch" style="color: #050505;"></i>&nbsp; &nbsp; &nbsp; <p> Saturday : 10AM To 3PM
            </p><br>
            <br>
            <i class="fa-solid fa-stopwatch" style="color: #050505;"></i> &nbsp; &nbsp; &nbsp; <p> Sunday : Closed</p>
            <br>
            <br>
        </div>
        <div>
            <input type="text" placeholder="Enter your name"><br>
            <br>
            <input type="email" placeholder="Enter your Email"><br>
            <br>
            <textarea> Enter your Message</textarea><br>
            <br>
            <button>Submit</button>
        </div>
    </div>
</body>

</html>