<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(111, 111, 111);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: white;
        }

        .mainimg {
            margin-left: 350px;
        }



        .bc {
            height: 250px;
            width: 300px;
            margin-left: 40px;

        }

        .main-cont {
            display: flex;
            justify-content: space-evenly;

        }
        .main-cont-2
        {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <p> Menu</p>
    <img class="mainimg" src="menu.jpg">
    <p> Bevreges</p>


    <div class="main-cont">
        <div>
            <img class="bc" src="c2.jpg.webp">
            <p style="margin-left:-100px ;"> capachino</p>
            <p style="font-size: 20px; text-decoration: none; "> "Wake up and savor the moment—rich, smooth cappuccino in every cup!"
            </p>
        </div>
        <div>
            <img class="bc" src="c5.jpg.webp">
            <p> Refreshment</p>
            <p style="font-size: 20px; text-decoration: none;"> "Refresh your day, the perfect sip for every moment!"</p>
        </div>
        <div>
            <img class="bc" src="burger1.jpg">
            <p> Burger And Frenchfries</p>
            <p style="font-size: 20px; text-decoration: none;"> "Big bite, crispy delight—grab a burger and fries for the ultimate combo!"</p>

        </div>
        
    </div>
    
    <div class="main-cont">
        <div>
            <img style="margin-left: 40px;" class="bc" src="pizza.jpg.webp">
            <p style="margin-left:30px ;"> Pizza</p>
            <p style="font-size: 20px; text-decoration: none; "> "Slice into happiness—grab a pizza of the action today!"
            </p>
        </div>
        <div>
            <img  style="margin-left: 40px;" class="bc" src="icecream_processed.jpg">
            <p style="margin-left: 30px;"> Icecream</p>
            <p style="font-size: 20px; text-decoration: none;"> "Cool down, sweeten up—life’s better with ice cream!</p>
        </div>
        <div>
            <img class="bc" src="coldcoffee1_processed.jpg">
            <p style="margin-left: 30px;"> Cold Coffee</p>
            <p style="font-size: 20px; text-decoration: none;"> "Chill your day with the perfect brew—sip into the magic of cold coffee!"</p>

        </div>
        
    </div>

    
</body>


</html>